<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Gestoure.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>EDEE8A131F0DBB4200A4EFEE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EDEE8A271F0DBB4300A4EFEE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>EDEE8A321F0DBB4300A4EFEE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
